<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vine.lol</title>
    <meta property="theme-color" content="#9c6cb8" />
    <meta name="keywords" content="vine, vine.lol, vine videos, vine comedy, vine entertainment" />
    <meta content="Vine.lol - Experience the funniest moments." property="og:title" />
    <meta content="Vine.lol is a platform that brings you the most hilarious reactions and trolling. Enjoy the and laughter!" property="og:description" />
    <meta content="https://vine.lol" property="og:url" />
    <meta content="https://vine.lol/logo.png" property="og:image" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js" integrity="sha512-3gJwYpMe3QewGELv8k/BX9vcqhryRdzRMxVfq6ngyWXwo03GFEzjsUm8Q7RZcHPHksttq7/GFoxjCVUjkjvPdw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="logo.jpg" type="image/png">
    <script type="text/javascript">
            $(document).ready(function(){
                $('.carousel').carousel({
                    numVisible: 3,
                });
            });
    </script>
</head>


<body>
    <main id="top">
        <nav>
            <a href="https://vine.lol" class="logo" >
                <img src="logo2.png">
            </a>

            <div class="nav-link-holder">
                <a href="#features" class="link">Features</a>
                <a href="#pricing" class="link">Pricing</a>
                <a href ="https://vined.sellix.io/" class="link">Purchase</a>
                <a class='link' href='/discord'>Discord</a>
            </div>
        </nav>
        
        <div class="content">

            <div class="column al">
                <h1 class="fade">
                    Be better than<br>
                    <b>byfron!</b>
                </h1>
                <h3>escape hyperion with <b>vine.lol</b>.</h3>
                <a class='blue-button' href='/discord'>Get started!</a>
            </div>
            
            <div class="column ar">
                <img src="Screenshot 2023-08-30 191430.png" class="scale-1025">
            </div>

        </div>

    </main>

    <div class="why holder" id="features">
        <h1>We check and care about <span class="colored">every single feature</span></h1>
        <div class="cards">
            <div class="card">
                <i class="fa-solid fa-bolt"></i>
                <h1>Main Tab</h1>
                <h3>  vine.lol  is fully customizable, and good for closest cheating.
                </h3>
            </div>
        
         
            <div class="card">
                <i class="fa-solid fa-crosshairs"></i>
                <h1>Skidding</h1>
                <h3> None cry harder.
                </h3>
            </div>
            <div class="card">
                <i class="fa-solid fa-bell"></i>
                <h1>External</h1>
                <h3>THE BEST OF THE BEST!!!            
                </h3>
            </div>

            <div class="card">
                <i class="fa-solid fa-money-bill"></i>
                <h1>Interface</h1>
                <h3>   vine.lol is just good UWU.
                </p>

                </h3>
            </div>

            <div class="card">
                <i class="fa-solid fa-gear"></i>
                <h1>Miscellaneous</h1>
                <h3> vine.lol has a lot of features!   </h3>
                </p>

                </h3>
            </div>

            <div class="card">
                <i class="fa-solid fa-shield-halved"></i>
                <h1>Authentication</h1>
                <h3> It is hwid based, so don't try to give someone your lisence key, nor account, also you can't crack it, UWU.     <h3>   

                </p>

                </h3>
            </div>

        </div>
        <a class='blue-button' href='/discord'>Ready to troll?</a>
    </div>

   

    <div class="holder pricing" id="pricing">
        <h1>Affordable <span class="colored">pricing</span></h1>

        <div class="prices">
            <div class="price">
                <h4>Starting at €8</h4>
                <h1>vine.lol <span class="colored">V3</span></h1>

                <h3>· Optimized Silent aim</h3>
                <h3>· Legit Tracing</h3>
                <h3>· Fully Customizable Features.</h3>
                <h3>· Customizable visuals, chams and shared ESP.</h3>
                <h3>· Easy to share and use settings.</h3>
                <a href="https://shop.vine.lol/" class="blue-button">Purchase now!</a>
            </div>

            <div class="price">
                <h4>Starting at €15</h4>
                <h1>vine.lol <span class="colored">V3 Pro</span></h1>

                <h3>· Optimized Silent aim.</h3>
                <h3>· Fully Customizable Features.</h3>
                <h3>· Customizable visuals, chams and shared ESP.</h3>
                <h3>· Flick Bot</h3>
                <h3>· Powerful Anti aim </h3>
                <h3>· Skin Changer!.</h3>
                <h3>· Easy to share and use settings.</h3>

                <a class='blue-button' href='/discord'>Purchase now!</a>
            </div>
        </div>
    </div>

    <div class="get-now holder">
        <h1>Become <span class="colored">the best</span> with vine.lol.</h1>
        <a class='blue-button' href='/discord'>Get vine.lol</a>

        <div class="footer">
            <img src="logo.jpg">
            <h3>All rights reserved to vine © 2024 | SINCE 2024</h3>
            <a href='/term'>Terms of Service</a>
            <a href='/discord'>Discord</a>
            <a href="#top">Navigate back to top</a>
        </div>
    </div>

</body>

</html>
